{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Core Battle",
  "version": "0.1.0",
  "identifier": "com.corebattle.client",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devtools": true
  },
  "app": {
    "windows": [
      {
        "title": "Core Battle",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
